{
  "author": {
    "name": "Elias Schlie"
  },
  "description": "Managed pools of Claude Code sessions — spawn, offload, restore, prompt, attach",
  "license": "MIT",
  "name": "claude-pool",
  "repository": "https://github.com/EliasSchlie/claude-pool",
  "version": "0.1.31"
}
